C:\Documents and Settings\Anas Rchid\Desktop\Exams\EFF\2016\V3_3\D2 (30 pts)\App\App\bin\Debug\App.exe
C:\Documents and Settings\Anas Rchid\Desktop\Exams\EFF\2016\V3_3\D2 (30 pts)\App\App\bin\Debug\App.pdb
C:\Documents and Settings\Anas Rchid\Desktop\Exams\EFF\2016\V3_3\D2 (30 pts)\App\App\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Anas Rchid\Desktop\Exams\EFF\2016\V3_3\D2 (30 pts)\App\App\obj\x86\Debug\App.Form1.resources
C:\Documents and Settings\Anas Rchid\Desktop\Exams\EFF\2016\V3_3\D2 (30 pts)\App\App\obj\x86\Debug\App.Properties.Resources.resources
C:\Documents and Settings\Anas Rchid\Desktop\Exams\EFF\2016\V3_3\D2 (30 pts)\App\App\obj\x86\Debug\App.SearchFormateur.resources
C:\Documents and Settings\Anas Rchid\Desktop\Exams\EFF\2016\V3_3\D2 (30 pts)\App\App\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\Anas Rchid\Desktop\Exams\EFF\2016\V3_3\D2 (30 pts)\App\App\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\Anas Rchid\Desktop\Exams\EFF\2016\V3_3\D2 (30 pts)\App\App\obj\x86\Debug\App.exe
C:\Documents and Settings\Anas Rchid\Desktop\Exams\EFF\2016\V3_3\D2 (30 pts)\App\App\obj\x86\Debug\App.pdb
